<!DOCTYPE html>
<html>
	<head>
	<meta name="description" content="A lightweight HTML5 web template to showcase your app.">
	<meta name="keywords" content="Free, template, mobile, app, responsive, MIT, web, website template">
	<meta name="Author" content="Jefry Cruz">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
		<title>Yellow Bolt - A responsive web template for your mobile app</title>

		<!-- SHARE THIS -->
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
	</head>
	<body>
		<div class="wrapper">

			<!-- TOP HALF -->
			<div class="top-half-wrapper">
				<div class="top-half-container">
				<img id="iphone" src="img/iphone.png" alt="Iphone" />
					<header><img src="img/logo.png" alt="Logo" /></header>
					<img class="hide-on-desktop thumb" src="img/photo_thumb.png" />
					<section>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					</section>
				</div>
			</div>

			<!-- Bottom Half -->
			<div class="bottom-half-wrapper">
				<div class="bottom-half-container">
					<nav>
						<ul>
							<li><a href="http://www.apple.com/" target="_blank"><img src="img/badge_ios.png" alt="ios" /></a></li>
							<li><a href="https://play.google.com/" target="_blank"><img src="img/badge_android.png" alt="Android" /></a></li>
						</ul>
					</nav>

					<P><span>&copy;</span> 2013 <a href="http://www.Punyweblab.com">Jefry Cruz</a> all rights reserved.</P>
				</div>
			</div>

		</div>

	</body>
</html>
