
/*
Width: 100px;
# Colums: 12
Column width: 65px;
Gutter: 20px;
*/



.grid_1	{ width: 6.50%}/*65px*/
.grid_2	{ width: 15%}/*150px*/
.grid_3	{ width: 23.50%}/*235px*/
.grid_4	{ width: 32%}/*320px*/
.grid_5	{ width: 40.50%}/*405px*/
.grid_6	{ width: 49%}/*490px*/
.grid_7	{ width: 57.50%}/*575px*/
.grid_8	{ width: 66.0%}/*660px*/
.grid_9	{ width: 74.5%}/*745px*/
.grid_10 { width: 83.0%}/*830px*/
.grid_11 { width: 91.50%}/*915px*/
.grid_12 { width: 100%}/*1000px*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12{
	margin: 0 2% 1% 0;/*0 20px 10px 0*/
	float: left;
	display: block;
}

.alpha{margin-left: 0px}
.omega{margin-right: 0px}


.container{ 
	max-width: 95%;
	width: 1000px; 
	margin: auto;
	
}


