/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 28, 2013 01:40:38 AM America/New_York */



@font-face {
    font-family: 'LobsterTwoRegular';
    src: url('LobsterTwo-Regular-webfont.eot');
    src: url('LobsterTwo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('LobsterTwo-Regular-webfont.woff') format('woff'),
         url('LobsterTwo-Regular-webfont.ttf') format('truetype'),
         url('LobsterTwo-Regular-webfont.svg#LobsterTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoItalic';
    src: url('LobsterTwo-Italic-webfont.eot');
    src: url('LobsterTwo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LobsterTwo-Italic-webfont.woff') format('woff'),
         url('LobsterTwo-Italic-webfont.ttf') format('truetype'),
         url('LobsterTwo-Italic-webfont.svg#LobsterTwoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBold';
    src: url('LobsterTwo-Bold-webfont.eot');
    src: url('LobsterTwo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('LobsterTwo-Bold-webfont.woff') format('woff'),
         url('LobsterTwo-Bold-webfont.ttf') format('truetype'),
         url('LobsterTwo-Bold-webfont.svg#LobsterTwoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBoldItalic';
    src: url('LobsterTwo-BoldItalic-webfont.eot');
    src: url('LobsterTwo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LobsterTwo-BoldItalic-webfont.woff') format('woff'),
         url('LobsterTwo-BoldItalic-webfont.ttf') format('truetype'),
         url('LobsterTwo-BoldItalic-webfont.svg#LobsterTwoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

